{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StableManager-B5A4A267-CBF1-4341-B88A-C7B1CD47835B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=K-DRAGON\\MSSQLSERVER2017;Initial Catalog=StableManager-R0;Integrated Security=False;User Id=StableManager;Password=Stable123!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
